{
    "name": "buscardor-node",
    "version": "1.0.0",
    "description": "evaluación node - buscador",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./server/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Sanchezem/nextu-evaluacion-final-backend.git"
    },
    "author": "emma.sanchezb@sabes.edu.mx",
    "license": "LSCA",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2"
    },
    "devDependencies": {
        "nodemon": "^1.14.11"
    }
}
